/* ---------------All Page---------------------------- */
body {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
        "nav head"
        "nav  main"
        "foot  foot"
    ;
}

header {
    grid-area: head;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    box-shadow: 0 0 3px 0 rgb(235, 224, 224);
}

header a i {
    font-size: 24px;
}

nav {
    grid-area: nav;
    background: #611f9e;
    color: white;
}

main {
    grid-area: main;
    margin: 20px;
    margin-right: 0;
    overflow-y: scroll;
}

footer {
    grid-area: foot;
    background-color: rgb(2, 0, 14);
    padding: 20px;
    text-align: center;
    color: white;
}

ul li a.nav-link {
    padding: 18px 30px 10px 40px;
    min-width: max-content;
}

ul li a.nav-link i {
    font-weight: 900;
    padding-right: 10px;
}

.down-symbol {
    font-size: 10px;
    position: relative;
    top: -2px;
    right: -12px;
}

#dress-info,
#customization {
    cursor: pointer;
    user-select: none;
}

#dress-info-detail,
#customization-detail {
    padding-left: 20px;
}

::-webkit-scrollbar {
    width: 7px;
    border-radius: 10px;
    box-shadow: 0 0 2px 0 indigo inset;
}

::-webkit-scrollbar-thumb {
    background: #611f9e;
    border-radius: 10px;
}

/* -----------------home page-------------- */

.box {
    background-color: #5C9E1F;
    height: max-content;
    width: max-content;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 3px 0;
    color: white;
    margin: 2%;
}

/* -------------------Category/ view page ------------- */
.table {
    width: max-content;
    margin-bottom: auto;
    margin: auto;
    background-color: white;
}

.table-btn {
    padding: 2px 10px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    border: none;
}

.table-btn:hover {
    color: white;
    cursor: pointer;
}

/* ---------------------- dress page-------------- */
.table-description {
    height: 100px;
    width: 400px;
    overflow: hidden;
}

/* ---------------------- order-detail page-------------- */

.order-card {
    box-shadow: 0 0 2px 0;
    margin: 15px;
    padding: 10px;
    padding-top: 10px;
    border-radius: 10px;
}

.order-card .table {
    color: #0f0234;
    width: 100%;
}

.order-card h4 {
    color: #16034d;
    width: max-content;
}

.order-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.small-card {
    width: 350px;
    height: max-content;
    margin: 15px;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 2px 0 darkviolet;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-card td,
.small-card th {
    padding: 2px 10px;
}

.small-card h4 {
    color: rgb(53, 1, 75);
}

.order-image img{
    width: 350px;
    height: 250px;
    margin: 0 15px;
    padding: 15px 0;
    border-radius: 13px;
    object-fit: contain;
}